parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		370
				y		709
			}
			volume-down {
				image 	rocker_down.png
				x		370
				y		873
			}
			power {
				image 	rocker_power.png
				x		1570
				y		723
			}
		}		
    }

    device {
        display {
            width   1080
            height  2280
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1963
        height    3176
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       438
            y       433
        }
    }
}